###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_random_secret_value
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8050
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Для локального запуска (без Docker)
DATABASE_URL="mysql://app:app_password@127.0.0.1:3306/app_db?serverVersion=8.0&charset=utf8mb4"
# Для Docker (используется автоматически)
# DATABASE_URL="mysql://app:app_password@db:3306/app_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###