###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_random_secret_value
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app_password@db:3306/app_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###